[gd_scene load_steps=4 format=3 uid="uid://cio8y2000rvvm"]

[ext_resource type="Texture2D" uid="uid://beugri18kns5c" path="res://Art/Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/Items/Weapons/Sword2/Sprite.png" id="1_74bdg"]
[ext_resource type="Script" uid="uid://der8bujkcxm82" path="res://sword.gd" id="1_e4ynd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74bdg"]
size = Vector2(4, 9.5)

[node name="sword" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_e4ynd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -5)
texture = ExtResource("1_74bdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
shape = SubResource("RectangleShape2D_74bdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
