[gd_scene load_steps=3 format=3 uid="uid://ny84vuu7csty"]

[ext_resource type="Script" uid="uid://cpyiqehjxqnon" path="res://Collectable/collectable.gd" id="1_il62p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un20x"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_il62p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_un20x")

[node name="Sprite2D" type="Sprite2D" parent="."]
